<Paper
                component="form"
                sx={{ p: '2px 4px', display: 'flex', alignItems: 'center', width: 495}}
            >
                <IconButton sx={{ p: '10px' }} aria-label="menu">
                    <MenuIcon />

                </IconButton>
                <AutoComplete />
                <IconButton type="submit" sx={{ p: '10px', alignItems: 'center' }} aria-label="search">
                    <SearchIcon onClick={() => navigate("/second")} fontSize='large' ></SearchIcon>

                </IconButton>
            </Paper>